DATABASE_URL=postgresql://Sysnova:Sysnova2025@postgresql:5432/Sysnova
FEATURE_EXTRACTOR_URL=http://features:8081/extract-features



# DATABASE_URL=postgresql://Sysnova:Sysnova2025@localhost:54032/Sysnova
# FEATURE_EXTRACTOR_URL=http://localhost:8081/extract-features

